<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.LinearLayoutCompat
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/app_bar_main"
            tools:context=".MainActivity">
        <TextView
                android:id="@+id/main_title"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_horizontal|center_vertical"
                android:textStyle="bold"
                android:background="@drawable/drawable_gradient_animation_list"
                android:textSize="15sp">

        </TextView>
        <android.support.v7.widget.CardView
                android:id="@+id/container_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </android.support.v7.widget.CardView>


    </android.support.v7.widget.LinearLayoutCompat>
